
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game - Select Category</title>
    <style>
        body {
          font-family: 'Poppins', sans-serif;
            text-align: center;
            background: linear-gradient(to right, #141e30, #243b55);
            display: flex;
            justify-content: center;
            align-items: center;
           
            margin: 0;
        }
        .container {

            width: 500px;
            padding: 50px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            margin: 50px ;
            text-align: center;
            color: white;
        }
        h1 {
            margin-bottom: 25px;
            font-size: 40px;
            font-weight: 700;
        }
        
     
        
        button{
            width: 90%;
            height: 60px;
            padding: 15px;
            margin: 10px 0;
            background: #007BFF;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 18px;
            text-align: center;

        }
        button:hover{
            background: #0056b3;
            transform: scale(1.10);
            color: white;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1>Select a Quiz Category</h1>
        <a href="science.html"><button>Science</button></a>
        <a href="maths.html"><button>Maths</button></a>
        <a href="history.html"><button>History</button></a>
        <a href="geography.html"><button>Geography</button></a>

    </div>
 
</body>
</html>
